NOTE
====

This project's specs depend on distribution.puppet core, and thus they require the
`puppetlabs_spec_helper` project.  For more information please see the README
in that project, which can be found here: [puppetlabs spec
helper](https://github.com/puppetlabs/puppetlabs_spec_helper)
